# Server Configuration
PORT=4000
NODE_ENV=development

# Appwrite Configuration
APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
APPWRITE_PROJECT=691ad90b003ccd84d0b1
APPWRITE_API_KEY=standard_609fc29e24e8fa666c1ff246a4ff3bec7adeba3f5fa7dd5aec7be5903f842d5c954c5640c907c3249dd94f8e32fa0955a501584eff39774348aab203dbcc41b1fdae750463acc71b192d4551fc1d5a1452cd38dc0b6bef04f41dd01a0e36b7409c870021a782b4cb9efedce8b81b8e374c9988d1aa4063bc7057cd3f1a6e1e1c

# Database Configuration
APPWRITE_DATABASE_ID=691adaf700340ce1cc41
APPWRITE_COLLECTION_INVOICES_ID=invoice
APPWRITE_COLLECTION_VAT_ID=vat

# Functions Configuration
APPWRITE_FUNCTION_SEND_EMAIL_ID=691af56e00261ecaf483

# VAT Configuration
DEFAULT_VAT_RATE=0.075

# Email Configuration (for Appwrite Function)
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=no-reply@yourdomain.com
